server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/redditClonedb?useSSL=false
spring.datasource.password=springstudent
spring.datasource.username=springstudent

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3b6372f8505360
spring.mail.password=3d1bff6409d072
spring.mail.protocol=smtp

jwt.expiration.time=900000